#VITE_API_URL=http://localhost:8080/api
# VITE_API_URL=http://18.189.19.206:8080/api
 VITE_API_URL=http://backends-alb-1779599198.us-east-2.elb.amazonaws.com/api
# VITE_API_URL=https://eef8fc155e90.ngrok-free.app/api
# VITE_API_URL=http://localhost:8081/api
